# Configuration par défaut des pavé tactiles Synaptics : 
Section "InputDevice"
	Identifier      "Synaptics Touchpad"
	Driver          "synaptics"
	Option          "SHMConfig"             "on"
	Option          "SendCoreEvents"        "true"
	Option          "TapButton1"            "1"
	Option          "TapButton2"            "2"
	Option          "TapButton3"            "3"
	Option          "HorizEdgeScroll"       "0"
	Option          "VertEdgeScroll"        "1"
	Option          "VertTwoFingerScroll"   "0"
EndSection
